{
  "name": "platzi-media-player",
  "version": "1.0.0",
  "description": "JavaScript Profesional",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "keywords": [
    "platzi"
  ],
  "author": "Leonardo Benitez",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "dependencies": {}
}
